<?xml version="1.0" encoding="UTF-8"?>
<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.adobe.flex</groupId>
	<artifactId>mxmlc</artifactId>
	<version>3.0.0.3.0.0.477</version>
	<description>POM was created from install:install-file</description>
	<dependencies>
		<dependency>
			<groupId>com.adobe.flex</groupId>
			<artifactId>swfkit</artifactId>
			<version>3.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.adobe.blazeds</groupId>
			<artifactId>flex-messaging-common</artifactId>
			<version>beta</version>
		</dependency>
		<dependency>
			<groupId>macromedia</groupId>
			<artifactId>asc</artifactId>
			<version>1.0</version>
		</dependency>
	</dependencies>
</project>