<?xml version="1.0" encoding="UTF-8"?>
<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.adobe.flex</groupId>
	<artifactId>asdoc</artifactId>
	<version>3.0.0.3.0.0.477</version>
	<description>POM was created from install:install-file</description>
	<dependencies>
		<dependency>
			<groupId>com.adobe.flex</groupId>
			<artifactId>flex-compiler-oem</artifactId>
			<version>3.0.0.3.0.0.477</version>
                </dependency>
		<dependency>
                        <groupId>xalan</groupId>
                        <artifactId>xalan</artifactId>
                        <version>2.6.0</version>
                        <scope>runtime</scope>
                </dependency>
        </dependencies>
</project>