<?xml version="1.0" encoding="UTF-8"?>
<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.adobe.flex</groupId>
	<artifactId>flex-compiler-oem</artifactId>
	<version>3.0.1.1092</version>
	<description>POM was created from install:install-file</description>
	<dependencies>
		<dependency>
			<groupId>com.adobe.flex</groupId>
			<artifactId>compc</artifactId>
			<version>3.0.1.1092</version>
		</dependency>
		<dependency>
			<groupId>com.adobe.batik</groupId>
			<artifactId>batik-bridge</artifactId>
			<version>3.0.1.1092</version>
			
		</dependency>
		<dependency>
			<groupId>com.adobe.batik</groupId>
			<artifactId>batik-css</artifactId>
			<version>3.0.1.1092</version>
			
		</dependency>
		<dependency>
			<groupId>com.adobe.batik</groupId>
			<artifactId>batik-dom</artifactId>
			<version>3.0.1.1092</version>
			
		</dependency>
		<dependency>
			<groupId>com.adobe.batik</groupId>
			<artifactId>batik-ext</artifactId>
			<version>3.0.1.1092</version>
			
		</dependency>
		<dependency>
			<groupId>com.adobe.batik</groupId>
			<artifactId>batik-gvt</artifactId>
			<version>3.0.1.1092</version>
			
		</dependency>
		<dependency>
			<groupId>com.adobe.batik</groupId>
			<artifactId>batik-parser</artifactId>
			<version>3.0.1.1092</version>
			
		</dependency>
		<dependency>
			<groupId>com.adobe.batik</groupId>
			<artifactId>batik-script</artifactId>
			<version>3.0.1.1092</version>
			
		</dependency>
		<dependency>
			<groupId>com.adobe.batik</groupId>
			<artifactId>batik-svg-dom</artifactId>
			<version>3.0.1.1092</version>
			
		</dependency>
		<dependency>
			<groupId>com.adobe.batik</groupId>
			<artifactId>batik-svggen</artifactId>
			<version>3.0.1.1092</version>
			
		</dependency>
		<dependency>
			<groupId>com.adobe.batik</groupId>
			<artifactId>batik-transcoder</artifactId>
			<version>3.0.1.1092</version>
			
		</dependency>
		<dependency>
			<groupId>com.adobe.batik</groupId>
			<artifactId>batik-util</artifactId>
			<version>3.0.1.1092</version>
			
		</dependency>
		<dependency>
			<groupId>com.adobe.batik</groupId>
			<artifactId>batik-xml</artifactId>
			<version>3.0.1.1092</version>
			
		</dependency>
<dependency>
    <groupId>com.adobe.xerces</groupId>
    <artifactId>xerces</artifactId>
    <version>2.4.0</version>
			
</dependency> 
<dependency>
    <groupId>com.adobe.xerces</groupId>
    <artifactId>xercesPatch</artifactId>
    <version>3.0.1.1092</version>
			
</dependency> 
<dependency>
    <groupId>com.adobe.velocity</groupId>
    <artifactId>mm-velocity</artifactId>
    <version>1.4</version>
			
</dependency> 
<dependency>
    <groupId>com.adobe.commons-collections</groupId>
    <artifactId>commons-collections</artifactId>
    <version>2.1</version>
			
</dependency> 
</dependencies>
</project>