<?xml version="1.0" encoding="UTF-8"?><project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.adobe.flex</groupId>
  <artifactId>compiler</artifactId>
  <packaging>pom</packaging>
  <version>3.0.1.1092-flexcover_0.61</version>
  <description>POM was created from flex-mojos:install-sdk</description>
  <dependencies>
    <dependency>
      <groupId>com.adobe.flex.compiler</groupId>
      <artifactId>xercesPatch</artifactId>
      <version>3.0.1.1092-flexcover_0.61</version>
    </dependency>
    <dependency>
      <groupId>com.adobe.flex.compiler</groupId>
      <artifactId>batik-css</artifactId>
      <version>3.0.1.1092-flexcover_0.61</version>
    </dependency>
    <dependency>
      <groupId>com.adobe.flex.compiler</groupId>
      <artifactId>compc</artifactId>
      <version>3.0.1.1092-flexcover_0.61</version>
    </dependency>
    <dependency>
      <groupId>com.adobe.flex.compiler</groupId>
      <artifactId>mxmlc</artifactId>
      <version>3.0.1.1092-flexcover_0.61</version>
    </dependency>
    <dependency>
      <groupId>com.adobe.flex.compiler</groupId>
      <artifactId>batik-svggen</artifactId>
      <version>3.0.1.1092-flexcover_0.61</version>
    </dependency>
    <dependency>
      <groupId>com.adobe.flex.compiler</groupId>
      <artifactId>batik-ext</artifactId>
      <version>3.0.1.1092-flexcover_0.61</version>
    </dependency>
    <dependency>
      <groupId>com.adobe.flex.compiler</groupId>
      <artifactId>batik-xml</artifactId>
      <version>3.0.1.1092-flexcover_0.61</version>
    </dependency>
    <dependency>
      <groupId>com.adobe.flex.compiler</groupId>
      <artifactId>swfdump</artifactId>
      <version>3.0.1.1092-flexcover_0.61</version>
    </dependency>
    <dependency>
      <groupId>com.adobe.flex.compiler</groupId>
      <artifactId>copylocale</artifactId>
      <version>3.0.1.1092-flexcover_0.61</version>
    </dependency>
    <dependency>
      <groupId>com.adobe.flex.compiler</groupId>
      <artifactId>digest</artifactId>
      <version>3.0.1.1092-flexcover_0.61</version>
    </dependency>
    <dependency>
      <groupId>com.adobe.flex.compiler</groupId>
      <artifactId>fcsh</artifactId>
      <version>3.0.1.1092-flexcover_0.61</version>
    </dependency>
    <dependency>
      <groupId>com.adobe.flex.compiler</groupId>
      <artifactId>xalan</artifactId>
      <version>3.0.1.1092-flexcover_0.61</version>
    </dependency>
    <dependency>
      <groupId>com.adobe.flex.compiler</groupId>
      <artifactId>batik-svg-dom</artifactId>
      <version>3.0.1.1092-flexcover_0.61</version>
    </dependency>
    <dependency>
      <groupId>com.adobe.flex.compiler</groupId>
      <artifactId>commons-collections</artifactId>
      <version>3.0.1.1092-flexcover_0.61</version>
    </dependency>
    <dependency>
      <groupId>com.adobe.flex.compiler</groupId>
      <artifactId>batik-script</artifactId>
      <version>3.0.1.1092-flexcover_0.61</version>
    </dependency>
    <dependency>
      <groupId>com.adobe.flex.compiler</groupId>
      <artifactId>commons-logging</artifactId>
      <version>3.0.1.1092-flexcover_0.61</version>
    </dependency>
    <dependency>
      <groupId>com.adobe.flex.compiler</groupId>
      <artifactId>asc</artifactId>
      <version>3.0.1.1092-flexcover_0.61</version>
    </dependency>
    <dependency>
      <groupId>com.adobe.flex.compiler</groupId>
      <artifactId>flex-compiler-oem</artifactId>
      <version>3.0.1.1092-flexcover_0.61</version>
    </dependency>
    <dependency>
      <groupId>com.adobe.flex.compiler</groupId>
      <artifactId>flex-messaging-common</artifactId>
      <version>3.0.1.1092-flexcover_0.61</version>
    </dependency>
    <dependency>
      <groupId>com.adobe.flex.compiler</groupId>
      <artifactId>asdoc</artifactId>
      <version>3.0.1.1092-flexcover_0.61</version>
    </dependency>
    <dependency>
      <groupId>com.adobe.flex.compiler</groupId>
      <artifactId>javacc</artifactId>
      <version>3.0.1.1092-flexcover_0.61</version>
    </dependency>
    <dependency>
      <groupId>com.adobe.flex.compiler</groupId>
      <artifactId>batik-dom</artifactId>
      <version>3.0.1.1092-flexcover_0.61</version>
    </dependency>
    <dependency>
      <groupId>com.adobe.flex.compiler</groupId>
      <artifactId>fdb</artifactId>
      <version>3.0.1.1092-flexcover_0.61</version>
    </dependency>
    <dependency>
      <groupId>com.adobe.flex.compiler</groupId>
      <artifactId>batik-awt-util</artifactId>
      <version>3.0.1.1092-flexcover_0.61</version>
    </dependency>
    <dependency>
      <groupId>com.adobe.flex.compiler</groupId>
      <artifactId>optimizer</artifactId>
      <version>3.0.1.1092-flexcover_0.61</version>
    </dependency>
    <dependency>
      <groupId>com.adobe.flex.compiler</groupId>
      <artifactId>batik-transcoder</artifactId>
      <version>3.0.1.1092-flexcover_0.61</version>
    </dependency>
    <dependency>
      <groupId>com.adobe.flex.compiler</groupId>
      <artifactId>batik-gvt</artifactId>
      <version>3.0.1.1092-flexcover_0.61</version>
    </dependency>
    <dependency>
      <groupId>com.adobe.flex.compiler</groupId>
      <artifactId>flexTasks-internal</artifactId>
      <version>3.0.1.1092-flexcover_0.61</version>
    </dependency>
    <dependency>
      <groupId>com.adobe.flex.compiler</groupId>
      <artifactId>xmlParserAPIs</artifactId>
      <version>3.0.1.1092-flexcover_0.61</version>
    </dependency>
    <dependency>
      <groupId>com.adobe.flex.compiler</groupId>
      <artifactId>batik-parser</artifactId>
      <version>3.0.1.1092-flexcover_0.61</version>
    </dependency>
    <dependency>
      <groupId>com.adobe.flex.compiler</groupId>
      <artifactId>batik-util</artifactId>
      <version>3.0.1.1092-flexcover_0.61</version>
    </dependency>
    <dependency>
      <groupId>com.adobe.flex.compiler</groupId>
      <artifactId>xercesImpl</artifactId>
      <version>3.0.1.1092-flexcover_0.61</version>
    </dependency>
    <dependency>
      <groupId>com.adobe.flex.compiler</groupId>
      <artifactId>mxmlc_ja</artifactId>
      <version>3.0.1.1092-flexcover_0.61</version>
    </dependency>
    <dependency>
      <groupId>com.adobe.flex.compiler</groupId>
      <artifactId>flexTasks</artifactId>
      <version>3.0.1.1092-flexcover_0.61</version>
    </dependency>
    <dependency>
      <groupId>com.adobe.flex.compiler</groupId>
      <artifactId>mm-velocity-1.4</artifactId>
      <version>3.0.1.1092-flexcover_0.61</version>
    </dependency>
    <dependency>
      <groupId>com.adobe.flex.compiler</groupId>
      <artifactId>commons-discovery</artifactId>
      <version>3.0.1.1092-flexcover_0.61</version>
    </dependency>
    <dependency>
      <groupId>com.adobe.flex.compiler</groupId>
      <artifactId>swfutils</artifactId>
      <version>3.0.1.1092-flexcover_0.61</version>
    </dependency>
    <dependency>
      <groupId>com.adobe.flex.compiler</groupId>
      <artifactId>batik-bridge</artifactId>
      <version>3.0.1.1092-flexcover_0.61</version>
    </dependency>
  </dependencies>
</project>