<?xml version="1.0" encoding="UTF-8"?><project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.adobe.flex.framework</groupId>
  <artifactId>flex-framework</artifactId>
  <packaging>pom</packaging>
  <version>3.0.1.1092-flexcover_0.61</version>
  <description>POM was created from flex-mojos:install-sdk</description>
  <dependencies>
    <dependency>
      <groupId>com.adobe.flex.framework</groupId>
      <artifactId>flex</artifactId>
      <version>3.0.1.1092-flexcover_0.61</version>
      <type>swc</type>
    </dependency>
    <dependency>
      <groupId>com.adobe.flex.framework</groupId>
      <artifactId>framework</artifactId>
      <version>3.0.1.1092-flexcover_0.61</version>
      <type>swc</type>
    </dependency>
    <dependency>
      <groupId>com.adobe.flex.framework</groupId>
      <artifactId>playerglobal</artifactId>
      <version>9-3.0.1.1092-flexcover_0.61</version>
      <type>swc</type>
    </dependency>
    <dependency>
      <groupId>com.adobe.flex.framework</groupId>
      <artifactId>rpc</artifactId>
      <version>3.0.1.1092-flexcover_0.61</version>
      <type>swc</type>
    </dependency>
    <dependency>
      <groupId>com.adobe.flex.framework</groupId>
      <artifactId>utilities</artifactId>
      <version>3.0.1.1092-flexcover_0.61</version>
      <type>swc</type>
    </dependency>
    <dependency>
      <groupId>com.adobe.flex.framework</groupId>
      <artifactId>rpc</artifactId>
      <version>3.0.1.1092-flexcover_0.61</version>
      <type>rb.swc</type>
      <classifier></classifier>
    </dependency>
    <dependency>
      <groupId>com.adobe.flex.framework</groupId>
      <artifactId>framework</artifactId>
      <version>3.0.1.1092-flexcover_0.61</version>
      <type>rb.swc</type>
      <classifier></classifier>
    </dependency>
    <dependency>
      <groupId>com.adobe.flex.framework</groupId>
      <artifactId>framework</artifactId>
      <version>3.0.1.1092-flexcover_0.61</version>
      <type>zip</type>
      <classifier>configs</classifier>
    </dependency>
  </dependencies>
</project>